<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./main.css">
    <title>Sample HTML from package-html-css</title>
  </head>
  <body>
    <p>HTML Sample 03</p>
    <section class="wrapper">
        <div class="container">
            <div class="content">
                <div class="content-item">
                    <img src="img/sushi_kaitenzushi.png" class="image">
                </div>    
                <div class="content-item">
                    <div class="text">
                        <h2 class="heading">回転寿司のイラスト</h2>
                        <p>回転寿司のお寿司屋さんで家族仲良く食事をしているイラストです。
                            <br><br>※ イメージ及びコメントは <a href="https://www.irasutoya.com/" target="_blank" rel="noopener noreferrer">いらすとや</a> さんからお借りしました。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
  </body>
</html>