<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./main.css">
    <title>Sample HTML from package-html-css</title>
  </head>
  <body>
    <p>HTML Sample 01</p>
    <section class="wrapper">
        <div class="container">
            <div class="content">
                <p>仏陀真理のことば 第二三章象
                    <br>328
                    <br>もしも思慮深く聡明でまじめな生活をしている人を伴侶として共に歩むことができるならば、あらゆる危険困難に打ち克って、こころ喜び、念いをおちつけて、ともに歩め。
                    <br>329
                    <br>しかし、もしも思慮深く聡明でまじめな生活をしている人を伴侶として共に歩むことができないならば、国を捨てた国王のように、また林の中の象のように、ひとり歩め。
                    <br>330
                    <br>愚かな者を道伴れとするな。
                    <br>独りで行くほうがよい。
                    <br>孤独(ヒトリ)で歩め。
                    <br>悪いことをするな。
                    <br>求めるところは少なくあれ。
                    <br>──林の中にいる象のように
                    <br><br>ref: <a href="http://buddha-osie.com/dhammapada/dhammapada23.html" target="_blank" rel="noopener noreferrer">http://buddha-osie.com/dhammapada/dhammapada23.html</a>
                </p>
            </div>
        </div>
    </section>
  </body>
</html>